[tox]
envlist=py27,py34,py35

[testenv]
commands=python3 manage.py test
deps=-rrequirements.txt

[testenv:py35]
commands=python setup.py testcov
         python -m codeclimate_test_reporter
passenv=7a232fcf4e6798719ca6e8ff360a106ce48e04cb2727442f46e23aa166bb3a6a 
codeclimate-test-reporter